#BlueJ package file
dependency1.from=Main
dependency1.to=ColoradoBlue
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=BallsRed
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Lights
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=123
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.7435897435897436
package.editor.height=370
package.editor.width=654
package.editor.x=184
package.editor.y=59
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BallsSilver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=270
target1.y=270
target2.height=50
target2.name=BallsRed
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=270
target3.height=50
target3.name=ColoradoBlue
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=140
target3.y=90
target4.height=50
target4.name=Lights
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=70
target4.x=370
target4.y=270
target5.height=50
target5.name=Star
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=60
target5.x=450
target5.y=270
target6.height=50
target6.name=Tree
target6.showInterface=false
target6.type=AbstractTarget
target6.typeParameters=
target6.width=80
target6.x=310
target6.y=30
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=20
target7.y=330
target8.height=50
target8.name=FraserFir
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=30
target9.height=50
target9.name=Decoration
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=100
target9.x=300
target9.y=140
